PORT=1500

# Database Credential
DB_USERNAME=yextezxznuhzsn
DB_PASSWORD=479090947ab7de7432fea970912d4a8438e80d8e322689a34214563176ab17d1
DB_NAME=dcd8ci2nsqbvl4
DB_HOST=ec2-3-211-221-185.compute-1.amazonaws.com
DB_DIALECT=postgres

# Google Credential
GOOGLE_CLIENT_ID=878652378412-rmjjckepnmtfqmn6b099tf95vsvmhuoh.apps.googleusercontent.com

# JWT
JWT_SECRET=jwt_secret
JWT_EXPIRED=24h